# SalesTaxesWS

./: .classpath  .project  README.md  pom.xml
config/commons/: log4j.xml  sales.properties
src/main/java/it/reply/sales/ws/: SalesTaxesWs.java  SalesTaxesWsImpl.java
src/main/java/it/reply/sales/ws/dao/: BaseDAO.java  GoodsDAO.java
src/main/java/it/reply/sales/ws/dao/entity/: Goods.java
src/main/java/it/reply/sales/ws/manager/: ISalesTaxesManager.java  SalesTaxesManager.java
src/main/java/it/reply/sales/ws/operation/data/: GoodsFullResponse.java  GoodsRequest.java  GoodsResponse.java
src/main/java/it/reply/sales/ws/utils/: MyClassTest.java  Utilities.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
