#DB
url = jdbc:oracle:thin:@10.129.160.187:1521:SNETDEV
driverClassName = oracle.jdbc.driver.OracleDriver
username = sales
password = sales
hibernate_active_log = false
ws_proxy_enable = true
ws_proxy_address = 10.129.160.80
ws_proxy_port = 8080
